# testnet
PRIVATE_KEY = 

# livenet
# PRIVATE_KEY = 

INFURA = "6e9457c7d3754cc2a205c109a69e516f"
ETHEREUM_API_KEY = "S1VH5HN4RW22314GI9APVKVFIJ36IH5SXV"
SEPOLIA_API_KEY = "U2nZW5r0_xgomMtKnbOAruRlIQv3GhYT"
OPTIMISM_API_KEY = "P5K84TXHSZAXCDHM58VKHAB9HEGK3WZICH"
ARBITRUM_API_KEY = "NN4Z8UJ8UXANGVZV22YX1SWMYZZPY7GKG4"
BSC_API_KEY = "W29G6AQ1BNQFTNS86GFJH5ZN12WA5RTM4T"
FANTOM_API_KEY = "4MR937N251D431QWQE9R55W8YJMXPW17CV"